# #############################################################################
# IBM SSO Self-Service Provisioner
# #############################################################################
# https://ies-provisioner.prod.identity-services.intranet.ibm.com/tools/sso/home
# W3ID
W3ID_CLIENT_ID=
W3ID_CLIENT_SECRET=
W3ID_ACCESS_TOKEN_URL=https://preprod.login.w3.ibm.com/oidc/endpoint/default/token
# W3ID_ACCESS_TOKEN_PARAMS=None
W3ID_AUTHORIZE_URL=https://preprod.login.w3.ibm.com/oidc/endpoint/default/authorize
# W3ID_AUTHORIZE_PARAMS=None
W3ID_API_BASE_URL=https://preprod.login.w3.ibm.com/oidc/endpoint/default
W3ID_USER_INFO_URL=https://preprod.login.w3.ibm.com/oidc/endpoint/default/userinfo
W3ID_ENDPOINT_DISCOVERY=https://preprod.login.w3.ibm.com/oidc/endpoint/default/.well-known/openid-configuration
W3ID_ENDPOINT_JWKS=https://preprod.login.w3.ibm.com/oidc/endpoint/default/jwks
W3ID_ENDPOINT_INTROSPECT=https://preprod.login.w3.ibm.com/oidc/endpoint/default/introspect
