# #############################################################################
# IBM SSO Self-Service Provisioner
# #############################################################################
# https://ies-provisioner.prod.identity-services.intranet.ibm.com/tools/sso/home
# W3ID
W3ID_CLIENT_ID=
W3ID_CLIENT_SECRET=
W3ID_SERVER_METADATA_URL=https://preprod.login.w3.ibm.com/oidc/endpoint/default/.well-known/openid-configuration
